<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Intro-to-Pandas" data-toc-modified-id="Intro-to-Pandas-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Intro to Pandas</a></span><ul class="toc-item"><li><span><a href="#Importing-Pandas" data-toc-modified-id="Importing-Pandas-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Importing Pandas</a></span></li><li><span><a href="#Create-a-Dataframe" data-toc-modified-id="Create-a-Dataframe-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Create a Dataframe</a></span></li><li><span><a href="#Creating-A-DataFrame-by-reading-a-file" data-toc-modified-id="Creating-A-DataFrame-by-reading-a-file-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Creating A DataFrame by reading a file</a></span><ul class="toc-item"><li><span><a href="#3.-Selecting-Data" data-toc-modified-id="3.-Selecting-Data-1.3.1"><span class="toc-item-num">1.3.1&nbsp;&nbsp;</span>3. Selecting Data</a></span></li><li><span><a href="#4.-Select-subets-of-the-DataFrame" data-toc-modified-id="4.-Select-subets-of-the-DataFrame-1.3.2"><span class="toc-item-num">1.3.2&nbsp;&nbsp;</span>4. Select subets of the DataFrame</a></span></li><li><span><a href="#5.-Merging-and-grouping-data" data-toc-modified-id="5.-Merging-and-grouping-data-1.3.3"><span class="toc-item-num">1.3.3&nbsp;&nbsp;</span>5. Merging and grouping data</a></span></li></ul></li><li><span><a href="#Great-Resources-for-further-information:" data-toc-modified-id="Great-Resources-for-further-information:-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Great Resources for further information:</a></span></li><li><span><a href="#Miscellaneous" data-toc-modified-id="Miscellaneous-1.5"><span class="toc-item-num">1.5&nbsp;&nbsp;</span>Miscellaneous</a></span><ul class="toc-item"><li><span><a href="#PivotTableJS" data-toc-modified-id="PivotTableJS-1.5.1"><span class="toc-item-num">1.5.1&nbsp;&nbsp;</span>PivotTableJS</a></span></li><li><span><a href="#Qgrid" data-toc-modified-id="Qgrid-1.5.2"><span class="toc-item-num">1.5.2&nbsp;&nbsp;</span>Qgrid</a></span></li></ul></li></ul></li></ul></div>

# Intro to Pandas

Pandas is a Python package for data analysis and exposes two new
data structures: DataFrames and Series.

- [DataFrames](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html) store tabular data consisting of rows and columns.
- [Series](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.html) are similar to Python's built-in list or set data types.

In this notebook, we will explore the data structures that Pandas
provides, and learn how to interact with them.

## Importing Pandas

To import an external Python library such as Pandas, use Python's
import function. To save yourself some typing later on, you can
give the library you import an alias. Here, we are importing Pandas
and giving it an alias of `pd`.

In [1]:
import pandas as pd

## Create a Dataframe

##  Creating A DataFrame by reading a file
We will load a CSV file as a dataframe using Panda's `read_csv`
method. This will allow us to use Pandas' dataframe functions to
explore the data in the CSV.

In [2]:
df = pd.read_csv("../loans.csv")

Once we have loaded the CSV as a dataframe, we can start to explore
the data.  Here are a few useful methods:
    - .head(): returns first 5 rows of the DataFrame
    - .tail(): returns last 5 rows of the DataFrame
    - .shape: returns tuple with first element indicating the number of rows and the second element indicating the number of columns
    - .columns: returns list of all columns in DataFrame
    - .index: returns DataFrame indices
    - .dtypes: returns Series explaining the datatype of each column

In [3]:
df.dtypes

id_number                 int64
loan_amount               int64
lender_count              int64
status                   object
funded_date              object
funded_amount             int64
repayment_term            int64
location_country_code    object
sector                   object
description              object
use                      object
dtype: object

To get some basic stats of the columns you can either use .describe() for discrete data or .value_counts for categroical data

In [4]:
df.describe()

          id_number   loan_amount  lender_count  funded_amount  repayment_term
count  6.019000e+03   6019.000000   6019.000000    6019.000000     6019.000000
mean   1.359770e+06   1499.011464     35.661406    1325.070610       11.803290
std    3.719316e+05   2512.517280     73.420256    2444.726815        9.114948
min    1.377200e+04     50.000000      0.000000       0.000000        3.000000
25%    1.425188e+06    300.000000      7.000000     200.000000        8.000000
50%    1.550673e+06    625.000000     16.000000     525.000000       10.000000
75%    1.566204e+06   1825.000000     41.000000    1525.000000       14.000000
max    1.573593e+06  80000.000000   2665.000000   80000.000000      133.000000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 11 columns):
id_number                6019 non-null int64
loan_amount              6019 non-null int64
lender_count             6019 non-null int64
status                   6019 non-null object
funded_date              5082 non-null object
funded_amount            6019 non-null int64
repayment_term           6019 non-null int64
location_country_code    6002 non-null object
sector                   6019 non-null object
description              5677 non-null object
use                      5677 non-null object
dtypes: int64(5), object(6)
memory usage: 517.4+ KB

In [6]:
df.shape

(6019, 11)

Alternatively, if you want just the count or min / max of one column, you can use Pandas built in functions:

In [7]:
piv = pd.pivot_table(df, index = 'status',
                         columns = 'location_country_code',
                         values = 'loan_amount', aggfunc='sum').T
piv

status                  expired     funded  fundraising
location_country_code
BF                          NaN   244400.0      23900.0
BI                     116050.0   494000.0          NaN
BJ                          NaN   298125.0          NaN
BW                          NaN     8000.0          NaN
CD                      19200.0  1083750.0     193600.0
CG                          NaN  1113850.0          NaN
CI                          NaN   270100.0          NaN
CM                       4100.0    75950.0      11550.0
EG                          NaN    92425.0      25475.0
GH                          NaN   136425.0      59000.0
KE                          NaN    12625.0      67075.0
LR                          NaN    55225.0        450.0
LS                          NaN   130400.0          NaN
MG                          NaN    38250.0       5550.0
ML                      64075.0   532700.0      63550.0
MR                          NaN    15000.0          NaN
MW                          NaN   315200.0      24575.0
MZ                      11200.0    98325.0      49650.0
NG                          NaN    30100.0      10325.0
RW                      94400.0   560550.0     341075.0
SL                          NaN    65750.0      28700.0
SN                          NaN   525950.0      26200.0
SO                          NaN   290500.0          NaN
SS                          NaN   239950.0          NaN
TG                          NaN    48250.0      32375.0
TZ                          NaN    99350.0      80000.0
UG                          NaN    41100.0      50800.0
ZA                          NaN   360050.0          NaN
ZM                       3950.0   166575.0          NaN
ZW                          NaN    39925.0      61400.0

In [8]:
df.head()

,id_number,loan_amount,lender_count,status,funded_date,funded_amount,repayment_term,location_country_code,sector,description,use
0,736066,4825,60,funded,2014-08-03T17:51:50Z,4825,8,BJ,Retail,NaN,NaN
1,743090,975,34,funded,2014-08-18T09:10:54Z,975,12,BJ,Food,NaN,NaN
2,743120,950,25,funded,2014-08-09T17:46:35Z,950,14,BJ,Services,NaN,NaN
3,743121,825,28,funded,2014-08-24T17:00:38Z,825,14,BJ,Retail,NaN,NaN
4,743124,725,21,funded,2014-08-25T03:24:54Z,725,13,BJ,Retail,NaN,NaN

In [9]:
df.columns.to_list()

['id_number',
 'loan_amount',
 'lender_count',
 'status',
 'funded_date',
 'funded_amount',
 'repayment_term',
 'location_country_code',
 'sector',
 'description',
 'use']

### 3. Selecting Data
To examine a specfic column of the DataFrame:

In [10]:
df['loan_amount'].head()

0    4825
1     975
2     950
3     825
4     725
Name: loan_amount, dtype: int64

In [11]:
df[['loan_amount','status']].tail()

      loan_amount  status
6014          200  funded
6015          200  funded
6016          200  funded
6017          200  funded
6018          200  funded

To examine specific rows and columns of a Dataframe, Pandas provides
the `iloc` and `loc` methods to do so.  `iloc` is used when you want to specify a list or range of indices, and `.loc` is used when you want to specify a list or range of labels.  

For both of these methods you need to specify two elements, with the first element indicating the rows that you want to select and the second element indicating the columns that you want to select.

In [12]:
# Get rows 1 through 3 and columns 0 through 5.
df.iloc[1:3,:5]

   id_number  loan_amount  lender_count  status           funded_date
1     743090          975            34  funded  2014-08-18T09:10:54Z
2     743120          950            25  funded  2014-08-09T17:46:35Z

In [13]:
# Get rows with index values of 2-4 and the columns basket_amount and activity
df.loc[2:4,['loan_amount','status']]

   loan_amount  status
2          950  funded
3          825  funded
4          725  funded

What do you notice about the way the indices work for `iloc` versus `loc`?

In [14]:
# To see all the rows and columns:
df.iloc[:5,:10]

,id_number,loan_amount,lender_count,status,funded_date,funded_amount,repayment_term,location_country_code,sector,description
0,736066,4825,60,funded,2014-08-03T17:51:50Z,4825,8,BJ,Retail,NaN
1,743090,975,34,funded,2014-08-18T09:10:54Z,975,12,BJ,Food,NaN
2,743120,950,25,funded,2014-08-09T17:46:35Z,950,14,BJ,Services,NaN
3,743121,825,28,funded,2014-08-24T17:00:38Z,825,14,BJ,Retail,NaN
4,743124,725,21,funded,2014-08-25T03:24:54Z,725,13,BJ,Retail,NaN

In [15]:
# You can also store a slice of the dataframe as a new dataframe!
titles_df = df.iloc[:,2]
titles_df.head()

0    60
1    34
2    25
3    28
4    21
Name: lender_count, dtype: int64

### 4. Select subets of the DataFrame

A powerful feature of DataFrames is that you can view a subset of the DataFrame based on the values of the columns or rows.  For example, lets say you only wanted to view loans with a status of "expired"

In [16]:
df[df['status']=='expired'].head()

,id_number,loan_amount,lender_count,status,funded_date,funded_amount,repayment_term,location_country_code,sector,description,use
402,1231896,4750,54,expired,NaN,3550,10,BI,Food,Evariste is part of the Mageyo group and lives...,to increase his capital and purchase a large q...
423,1213488,4700,76,expired,NaN,3000,8,BI,Food,Jacques is a member of the Mutumba Business Gr...,"to buy a bag of sugar, a bag of corn flour and..."
430,1215845,2575,57,expired,NaN,1775,8,BI,Food,Jeanine is part of the Twungubumwe group and l...,to increase her capital in order to buy banana...
433,1218187,2900,37,expired,NaN,1625,9,BI,Food,Elie belongs to the Kayago Groupe and lives in...,to increase their capital and purchase 40 crat...
434,1218287,4400,40,expired,NaN,1850,10,BI,Food,Laurent is a member of the Twijukire-Ibikorwa ...,to bolster his capital and buy unripe bananas...

In [17]:
df['status'].value_counts()

funded         5082
fundraising     841
expired          96
Name: status, dtype: int64

In [18]:
df['status'].isna().sum()

0

To view all loans with a status of "expired" `or` "fundraising":

In [19]:
df[(df['status']=='expired')|(df['status']=='fundraising')].iloc[:8,:10]

,id_number,loan_amount,lender_count,status,funded_date,funded_amount,repayment_term,location_country_code,sector,description
210,1567810,950,15,fundraising,NaN,750,8,BF,Retail,The group is made up of 3 members of whom the ...
213,1567905,2950,2,fundraising,NaN,50,14,BF,Food,"Fhatimatoun is 35 years old, married and mothe..."
214,1567938,2600,3,fundraising,NaN,75,14,BF,Food,"Matagara is 48 years old, married, and is the ..."
217,1568867,1875,4,fundraising,NaN,100,10,BF,Food,Tewende Group has just finished their first Ki...
218,1568894,2425,26,fundraising,NaN,1125,8,BF,Food,Kiswendsida has just finished its Kiva loan an...
219,1568898,900,6,fundraising,NaN,175,8,BF,Food,The group named “Eben Ezer” just finished its ...
220,1569523,1800,6,fundraising,NaN,175,8,BF,Clothing,The Sidzadba group just completed its [previou...
222,1560770,1275,31,fundraising,NaN,800,10,BF,Food,"Zeneba is 52 yeas old, married and the mother ..."

Select loans that have expired and with loan amounts greater than 1000

In [20]:
df[(df['status']=='expired')&(df['loan_amount']>1000)]

,id_number,loan_amount,lender_count,status,funded_date,funded_amount,repayment_term,location_country_code,sector,description,use
402,1231896,4750,54,expired,NaN,3550,10,BI,Food,Evariste is part of the Mageyo group and lives...,to increase his capital and purchase a large q...
423,1213488,4700,76,expired,NaN,3000,8,BI,Food,Jacques is a member of the Mutumba Business Gr...,"to buy a bag of sugar, a bag of corn flour and..."
430,1215845,2575,57,expired,NaN,1775,8,BI,Food,Jeanine is part of the Twungubumwe group and l...,to increase her capital in order to buy banana...
433,1218187,2900,37,expired,NaN,1625,9,BI,Food,Elie belongs to the Kayago Groupe and lives in...,to increase their capital and purchase 40 crat...
434,1218287,4400,40,expired,NaN,1850,10,BI,Food,Laurent is a member of the Twijukire-Ibikorwa ...,to bolster his capital and buy unripe bananas...
...,...,...,...,...,...,...,...,...,...,...,...
3605,1543890,7425,27,expired,NaN,800,8,RW,Retail,Greetings from Rwanda! This is ABANYAMURAVA CB...,"to buy more cooking oil, soap and salt to sell..."
5400,1513784,5600,55,expired,NaN,3650,8,CD,Food,"Philomène is a courageous woman. She is 32, a ...","acheter 40 casiers de boissons Primus,15 casie..."
5415,1521805,1200,10,expired,NaN,275,15,CD,Transportation,Marc decided in 2009 to use his business asset...,to buy a new motorcycle.
5518,1498097,1450,28,expired,NaN,875,10,ZM,Services,Phatwell prides himself on the impact that he ...,to increase his working capital and ensure tha...
5607,1426414,2500,59,expired,NaN,1975,11,ZM,Services,Mr. Mundia is Zoona’s eldest and wisest entrep...,to increase his float in anticipation of an in...

### 5. Merging and grouping data

You can group data by a column that has duplicates, like activity for the sector group.

In [22]:
df.groupby(['sector'])['loan_amount'].sum().reset_index

<bound method Series.reset_index of sector
Agriculture       1518025
Arts                65025
Clothing           940975
Construction       143950
Education          215850
Food              2973075
Health             263575
Housing             72800
Manufacturing       43200
Personal Use       170025
Retail            2049150
Services           465400
Transportation      62750
Wholesale           38750
Name: loan_amount, dtype: int64>

You can also use SQL functions like inner join, outer join, left / right join using pd.merge(). Find documentation on this concept here: https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html

## Great Resources for further information:

- [10 minute introduction to pandas](http://pandas.pydata.org/pandas-docs/stable/10min.html)
- [Pandas in ipython notebooks](http://nbviewer.jupyter.org/github/jvns/pandas-cookbook/blob/master/cookbook/A%20quick%20tour%20of%20IPython%20Notebook.ipynb)

## Miscellaneous

### PivotTableJS

In [23]:
from pivottablejs import pivot_ui

pivot_ui(df)

### Qgrid

In [33]:
import qgrid 
qgrid_widget = qgrid.show_grid(df, show_toolbar=True)
qgrid_widget

QgridWidget(grid_options={'fullWidthRows': True, 'syncColumnCellResize': True, 'forceFitColumns': True, 'defau…

In [31]:
qgrid_widget.get_changed_df()

,id_number,loan_amount,lender_count,status,funded_date,funded_amount,repayment_term,location_country_code,sector,description,use
0,736066,4825,60,funded,2014-08-03T17:51:50Z,4825,8,BJ,Retail,NaN,NaN
1,743090,975,34,funded,2014-08-18T09:10:54Z,975,12,BJ,Food,NaN,NaN
2,743120,950,25,funded,2014-08-09T17:46:35Z,950,14,BJ,Services,NaN,NaN
3,743121,825,28,funded,2014-08-24T17:00:38Z,825,14,BJ,Retail,NaN,NaN
4,743124,725,21,funded,2014-08-25T03:24:54Z,725,13,BJ,Retail,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
6014,1568871,200,8,funded,2018-07-19T15:14:35Z,200,14,ZW,Food,Sethukelo is a 19-year-old entrepreneur who li...,to purchase goods for starting a grocery store.
6015,1568880,200,8,funded,2018-07-19T19:22:43Z,200,14,ZW,Food,Hlanjiwe is a 20-year-old entrepreneur who liv...,to buy grocery goods for her business.
6016,1568883,200,6,funded,2018-07-19T20:18:53Z,200,14,ZW,Clothing,Lebuhani is a 21-year-old entrepreneur who liv...,to buy clothes for her business.
6017,1568887,200,8,funded,2018-07-18T23:38:44Z,200,14,ZW,Food,Jacqueline is a 23-year-old entrepreneur who l...,her to buy goods to sell in her store.
6018,1568890,200,8,funded,2018-07-19T16:54:18Z,200,14,ZW,Food,Delligent is a 23-year-old entrepreneur who li...,to buy grocery goods for her business.